
entity Sinhvien {
	alevel Integer min(7) max(8) required
    imgidx Long 
    uadd String required
    ubirth0 Integer min(1900) max(2020) required
    ubirth1 Integer min(1) max(12) required
    ubirth2 Integer min(1) max(31) required
    uemail0 String required
    uemail1 String required
    uhp String required
    ujob String required
    ukname String required
    
    
}



//relationship ManyToOne {
//	Employee{manager} to Employee
//}

// defining multiple oneToOne relationships
//relationship OneToOne {
//	JobHistory{job} to Job,
//	JobHistory{department} to Department,
//	JobHistory{employee} to Employee
//}



// Use Data Transfert Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
